# springboot-shiro

./: pom.xml
src/main/java/com/ggw/: GgwWebApplication.java
src/main/java/com/ggw/annotation/: AccessLimit.java  CurrentUser.java  Log.java  Pass.java  ValidationParam.java
src/main/java/com/ggw/aspect/: SysLogAspect.java
src/main/java/com/ggw/base/: Constant.java
src/main/java/com/ggw/common/: CommonDto.java  Condition.java  R.java
src/main/java/com/ggw/common/exception/: AuthException.java  BaseException.java  CaptchaException.java  ErrorCode.java  GlobalControllerExceptionHandler.java  ValidateException.java
src/main/java/com/ggw/common/redis/: RedisResult.java  RedisService.java
src/main/java/com/ggw/common/redis/impl/: RedisKeyHelper.java  RedisServiceImpl.java
src/main/java/com/ggw/config/: CodeGenerator.java  CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2.java
src/main/java/com/ggw/controller/: AuthController.java  MemberAddressController.java  MemberController.java  ProjectAuthorizeController.java  ProjectController.java  ProjectOrganizerController.java  ProjectProcessController.java  ProjectSubAuthorizeController.java  ProjectSubAuthorizeFiledController.java  SysAdminController.java  SysAdminLoginLogController.java  SysDepartmentController.java  SysMenuController.java  SysPositionController.java  SysRoleController.java
src/main/java/com/ggw/dao/: MemberAddressMapper.java  MemberMapper.java  MemberToAddressMapper.java  ProjectAuthorizeMapper.java  ProjectAuthorizeSummaryMapper.java  ProjectMapper.java  ProjectOrganizerMapper.java  ProjectOrganizerQuotaMapper.java  ProjectProcessDataMapper.java  ProjectProcessMapper.java  ProjectProcessQuestionsMapper.java  ProjectProcessReqStepsMapper.java  ProjectSubAuthorizeDataMapper.java  ProjectSubAuthorizeFieldMapper.java  ProjectSubAuthorizeMapper.java  SysAdminLoginLogMapper.java  SysAdminMapper.java  SysDepartmentMapper.java  SysMenuMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRoleToMenuMapper.java  SysUserToDepartmentMapper.java  SysUserToPositionMapper.java  SysUserToRoleMapper.java
src/main/java/com/ggw/dto/: ProjectProcessDto.java  SysAdminDto.java  SysDepartmentDto.java  SysMenuDto.java  SysPositionDto.java
src/main/java/com/ggw/entity/: Member.java  MemberAddress.java  MemberToAddress.java  Project.java  ProjectAuthorize.java  ProjectAuthorizeSummary.java  ProjectOrganizer.java  ProjectOrganizerQuota.java  ProjectProcess.java  ProjectProcessData.java  ProjectProcessQuestions.java  ProjectProcessReqSteps.java  ProjectSubAuthorize.java  ProjectSubAuthorizeData.java  ProjectSubAuthorizeField.java  SysAdmin.java  SysAdminLoginLog.java  SysDepartment.java  SysMenu.java  SysPosition.java  SysRole.java  SysRoleToMenu.java  SysUserToDepartment.java  SysUserToPosition.java  SysUserToRole.java
src/main/java/com/ggw/security/: AccountUser.java  AuthenticationBean.java  CaptchaFilter.java  CustomAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/ggw/service/: MemberAddressService.java  MemberService.java  MemberToAddressService.java  ProjectAuthorizeService.java  ProjectAuthorizeSummaryService.java  ProjectOrganizerQuotaService.java  ProjectOrganizerService.java  ProjectProcessDataService.java  ProjectProcessQuestionsService.java  ProjectProcessReqStepsService.java  ProjectProcessService.java  ProjectService.java  ProjectSubAuthorizeDataService.java  ProjectSubAuthorizeFieldService.java  ProjectSubAuthorizeService.java  SpringContextBeanService.java  SysAdminLoginLogService.java  SysAdminService.java  SysDepartmentService.java  SysMenuService.java  SysPositionService.java  SysRoleService.java  SysRoleToMenuService.java  SysUserToDepartmentService.java  SysUserToPositionService.java  SysUserToRoleService.java
src/main/java/com/ggw/service/impl/: MemberAddressServiceImpl.java  MemberServiceImpl.java  MemberToAddressServiceImpl.java  ProjectAuthorizeServiceImpl.java  ProjectAuthorizeSummaryServiceImpl.java  ProjectOrganizerQuotaServiceImpl.java  ProjectOrganizerServiceImpl.java  ProjectProcessDataServiceImpl.java  ProjectProcessQuestionsServiceImpl.java  ProjectProcessReqStepsServiceImpl.java  ProjectProcessServiceImpl.java  ProjectServiceImpl.java  ProjectSubAuthorizeDataServiceImpl.java  ProjectSubAuthorizeFieldServiceImpl.java  ProjectSubAuthorizeServiceImpl.java  SysAdminLoginLogServiceImpl.java  SysAdminServiceImpl.java  SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysPositionServiceImpl.java  SysRoleServiceImpl.java  SysRoleToMenuServiceImpl.java  SysUserToDepartmentServiceImpl.java  SysUserToPositionServiceImpl.java  SysUserToRoleServiceImpl.java
src/main/java/com/ggw/util/: ComUtil.java  IPUtils.java  JwtUtils.java  NumStringUtils.java  ReflectUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: MemberAddressMapper.xml  MemberMapper.xml  MemberToAddressMapper.xml  ProjectAuthorizeMapper.xml  ProjectAuthorizeSummaryMapper.xml  ProjectMapper.xml  ProjectOrganizerMapper.xml  ProjectOrganizerQuotaMapper.xml  ProjectProcessDataMapper.xml  ProjectProcessMapper.xml  ProjectProcessQuestionsMapper.xml  ProjectProcessReqStepsMapper.xml  ProjectSubAuthorizeDataMapper.xml  ProjectSubAuthorizeFieldMapper.xml  ProjectSubAuthorizeMapper.xml  SysAdminLoginLogMapper.xml  SysAdminMapper.xml  SysDepartmentMapper.xml  SysMenuMapper.xml  SysPositionMapper.xml  SysRoleMapper.xml  SysRoleToMenuMapper.xml  SysUserToDepartmentMapper.xml  SysUserToPositionMapper.xml  SysUserToRoleMapper.xml
